{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./out",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/test/**/*.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
} 